<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="-eeF4dPnX65M_ghFCyeH" name="Page-1">
    <mxGraphModel dx="1242" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QvYW6iP84b2JiFQ4ZeI1-2" target="QvYW6iP84b2JiFQ4ZeI1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-2" value="原始模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QvYW6iP84b2JiFQ4ZeI1-3" target="QvYW6iP84b2JiFQ4ZeI1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-3" value="渐进式软剪枝" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QvYW6iP84b2JiFQ4ZeI1-4" target="QvYW6iP84b2JiFQ4ZeI1-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-4" value="渐进式软剪枝" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QvYW6iP84b2JiFQ4ZeI1-5" target="QvYW6iP84b2JiFQ4ZeI1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-5" value="保存剪枝参数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QvYW6iP84b2JiFQ4ZeI1-6" target="QvYW6iP84b2JiFQ4ZeI1-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-6" value="训练后量化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-7" value="INT8量化模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="580" width="120" height="30" as="geometry" />
        </mxCell>
        <object label="" YES="YES" id="QvYW6iP84b2JiFQ4ZeI1-15">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QvYW6iP84b2JiFQ4ZeI1-9" target="QvYW6iP84b2JiFQ4ZeI1-5">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QvYW6iP84b2JiFQ4ZeI1-9" target="QvYW6iP84b2JiFQ4ZeI1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-9" value="验证准确率提升?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="320" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-18" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="389" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-19" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
