<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="-eeF4dPnX65M_ghFCyeH" name="Page-1">
    <mxGraphModel dx="669" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-2" value="原始模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-3" value="渐进式软剪枝" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-4" value="渐进式软剪枝" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-5" value="渐进式软剪枝" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-6" value="渐进式软剪枝" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-7" value="渐进式软剪枝" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QvYW6iP84b2JiFQ4ZeI1-9" value="验证准确率提升?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="190" width="110" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
