<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="2">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="362" dy="1698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HZyqP8lNtJwYMgKbey4X-999" value="开始" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="118" y="32" width="129" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1000" value="&lt;span&gt;开始&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="363" y="32" width="129" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1001" value="&lt;span&gt;开始&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="614" y="32" width="129" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1002" value="操作系统初始化" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="108" y="109" width="153" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1003" value="创建任务2个" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="108" y="189" width="153" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1004" value="开始多任务" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="107" y="269" width="153" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1005" value="接受数据任务" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="108" y="353" width="153" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1006" value="发送延时到？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="106" y="443" width="149" height="61" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1007" value="发送数据任务" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="108" y="570" width="153" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1008" value="设定数据业务号码" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="352" y="107" width="153" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1009" value="设定账号和密码" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="352" y="184" width="153" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1010" value="发起数据业务的拨号&lt;div&gt;链接，建立ppp链接&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="354" y="268" width="153" height="56" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1011" value="查询连接的状态" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="339" y="359" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1012" value="与服务器ip地址以及端口号进行tcp连接" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="352" y="463" width="153" height="56" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1013" value="发送数据信息" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="354" y="559" width="153" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1014" value="发送完毕？" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="338" y="645" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1015" value="休眠或关闭连接" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="351" y="752" width="153" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1016" value="查询TCP SOCKET&lt;div&gt;是否连接成功&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="588" y="123" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1017" value="在TCP通道上&lt;div&gt;收到数据？&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="588" y="244" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1018" value="解码收到的数据" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="602" y="352" width="153" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1019" value="进行相应的操作" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="603" y="461" width="153" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1020" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;exitX=0.527;exitY=1.022;exitPerimeter=0;fontStyle=0" parent="1" source="HZyqP8lNtJwYMgKbey4X-999" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="122" as="sourcePoint" />
            <mxPoint x="186" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1021" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;exitX=0.527;exitY=1.022;exitPerimeter=0;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="158" as="sourcePoint" />
            <mxPoint x="184" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1022" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;exitX=0.527;exitY=1.022;exitPerimeter=0;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="237" as="sourcePoint" />
            <mxPoint x="184" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1023" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;exitX=0.527;exitY=1.022;exitPerimeter=0;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="318" as="sourcePoint" />
            <mxPoint x="183" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1024" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;entryX=0.498;entryY=-0.007;entryPerimeter=0;fontStyle=0" parent="1" target="HZyqP8lNtJwYMgKbey4X-1006" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="181" y="401" as="sourcePoint" />
            <mxPoint x="181" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1025" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="181" y="503" as="sourcePoint" />
            <mxPoint x="180" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1026" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;exitX=0.527;exitY=1.022;exitPerimeter=0;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430.19047619047615" y="77.95238095238096" as="sourcePoint" />
            <mxPoint x="430" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1027" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;exitX=0.527;exitY=1.022;exitPerimeter=0;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430.19047619047615" y="153.95238095238096" as="sourcePoint" />
            <mxPoint x="430" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1028" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;exitX=0.527;exitY=1.022;exitPerimeter=0;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.19047619047615" y="231.95238095238096" as="sourcePoint" />
            <mxPoint x="430" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1029" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;exitX=0.527;exitY=1.022;exitPerimeter=0;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.19047619047615" y="324.95238095238096" as="sourcePoint" />
            <mxPoint x="430" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1030" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;entryX=0.53;entryY=-0.002;entryPerimeter=0;fontStyle=0" parent="1" target="HZyqP8lNtJwYMgKbey4X-1012" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="419" as="sourcePoint" />
            <mxPoint x="433" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1031" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="432" y="520" as="sourcePoint" />
            <mxPoint x="432" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1032" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="607" as="sourcePoint" />
            <mxPoint x="431" y="646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1033" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="705" as="sourcePoint" />
            <mxPoint x="429" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1034" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;exitX=0.527;exitY=1.022;exitPerimeter=0;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681.1904761904761" y="78.95238095238096" as="sourcePoint" />
            <mxPoint x="681" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1035" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;exitX=0.527;exitY=1.022;exitPerimeter=0;entryX=0.515;entryY=-0.002;entryPerimeter=0;fontStyle=0" parent="1" target="HZyqP8lNtJwYMgKbey4X-1017" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681.1904761904761" y="182.95238095238096" as="sourcePoint" />
            <mxPoint x="681" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1036" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;entryX=0.515;entryY=-0.002;entryPerimeter=0;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="304" as="sourcePoint" />
            <mxPoint x="680.2" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1037" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;entryX=0.523;entryY=-0.008;entryPerimeter=0;fontStyle=0" parent="1" target="HZyqP8lNtJwYMgKbey4X-1019" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="683" y="400" as="sourcePoint" />
            <mxPoint x="683" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1038" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;exitX=0.004;exitY=0.47;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;fontStyle=0" parent="1" source="HZyqP8lNtJwYMgKbey4X-1006" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24" y="480" as="sourcePoint" />
            <mxPoint x="182" y="327" as="targetPoint" />
            <Array as="points">
              <mxPoint x="62" y="472" />
              <mxPoint x="62" y="385" />
              <mxPoint x="63" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1039" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;exitX=0.014;exitY=0.472;exitPerimeter=0;entryX=0.008;entryY=0.458;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;fontStyle=0" parent="1" source="HZyqP8lNtJwYMgKbey4X-1011" target="HZyqP8lNtJwYMgKbey4X-1008" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="341" as="sourcePoint" />
            <mxPoint x="340" y="291" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="387" />
              <mxPoint x="300" y="257" />
              <mxPoint x="299" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1040" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;exitX=0.015;exitY=0.477;exitPerimeter=0;entryX=0.011;entryY=0.53;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;fontStyle=0" parent="1" source="HZyqP8lNtJwYMgKbey4X-1014" target="HZyqP8lNtJwYMgKbey4X-1013" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="537" as="sourcePoint" />
            <mxPoint x="349" y="487" as="targetPoint" />
            <Array as="points">
              <mxPoint x="296" y="674" />
              <mxPoint x="296" y="626" />
              <mxPoint x="295" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1041" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;entryX=0.01;entryY=0.549;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;fontStyle=0" parent="1" target="HZyqP8lNtJwYMgKbey4X-1017" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681" y="327" as="sourcePoint" />
            <mxPoint x="574" y="231" as="targetPoint" />
            <Array as="points">
              <mxPoint x="681" y="332" />
              <mxPoint x="551" y="332" />
              <mxPoint x="551" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1042" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;entryX=0.01;entryY=0.549;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="682" y="328" as="sourcePoint" />
            <mxPoint x="591" y="278" as="targetPoint" />
            <Array as="points">
              <mxPoint x="682" y="333" />
              <mxPoint x="552" y="333" />
              <mxPoint x="552" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1043" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;entryX=0.01;entryY=0.467;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;fontStyle=0" parent="1" target="HZyqP8lNtJwYMgKbey4X-1016" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679" y="214" as="sourcePoint" />
            <mxPoint x="562" y="131" as="targetPoint" />
            <Array as="points">
              <mxPoint x="679" y="216" />
              <mxPoint x="560" y="216" />
              <mxPoint x="560" y="151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1044" value="主程序流程图" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;fontColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="128" width="107" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1045" value="发送数据程序流程图" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;fontColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="361" y="-1" width="155" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1046" value="数据接收，处理程序流程图" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="600" width="203" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hsj7xXiCJuwX5aoZnMTw" name="第 2 页">
    <mxGraphModel dx="1312" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="US_5CURX_9066UiXdj1F-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="US_5CURX_9066UiXdj1F-1" target="US_5CURX_9066UiXdj1F-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="US_5CURX_9066UiXdj1F-1" target="US_5CURX_9066UiXdj1F-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-1" value="农作物病害识别系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="70" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="US_5CURX_9066UiXdj1F-2" target="US_5CURX_9066UiXdj1F-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="US_5CURX_9066UiXdj1F-2" target="US_5CURX_9066UiXdj1F-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="US_5CURX_9066UiXdj1F-2" target="US_5CURX_9066UiXdj1F-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="US_5CURX_9066UiXdj1F-2" target="US_5CURX_9066UiXdj1F-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="US_5CURX_9066UiXdj1F-2" target="US_5CURX_9066UiXdj1F-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-2" value="前端展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="170" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="US_5CURX_9066UiXdj1F-6" target="US_5CURX_9066UiXdj1F-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="US_5CURX_9066UiXdj1F-6" target="US_5CURX_9066UiXdj1F-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="US_5CURX_9066UiXdj1F-6" target="US_5CURX_9066UiXdj1F-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-6" value="后端处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="170" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-8" value="图&lt;div&gt;像&lt;/div&gt;&lt;div&gt;获&lt;/div&gt;&lt;div&gt;取&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-10" value="结&lt;div&gt;果&lt;/div&gt;&lt;div&gt;展&lt;/div&gt;&lt;div&gt;示&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-11" value="历&lt;div&gt;史&lt;/div&gt;&lt;div&gt;记&lt;/div&gt;&lt;div&gt;录&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-12" value="知&lt;div&gt;识&lt;/div&gt;&lt;div&gt;库&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-13" value="数&lt;div&gt;据&lt;/div&gt;&lt;div&gt;可&lt;/div&gt;&lt;div&gt;视&lt;/div&gt;&lt;div&gt;化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-19" value="病&lt;div&gt;虫&lt;/div&gt;&lt;div&gt;害&lt;/div&gt;&lt;div&gt;识&lt;/div&gt;&lt;div&gt;别&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%95%B0%26lt%3Bdiv%26gt%3B%E6%8D%AE%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%E5%8F%AF%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%E8%A7%86%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%E5%8C%96%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22340%22%20y%3D%22280%22%20width%3D%2240%22%20height%3D%22120%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="280" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-20" value="数&lt;div&gt;据&lt;/div&gt;&lt;div&gt;传&lt;/div&gt;&lt;div&gt;输&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%95%B0%26lt%3Bdiv%26gt%3B%E6%8D%AE%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%E5%8F%AF%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%E8%A7%86%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%E5%8C%96%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22340%22%20y%3D%22280%22%20width%3D%2240%22%20height%3D%22120%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="US_5CURX_9066UiXdj1F-21" value="数&lt;div&gt;据&lt;/div&gt;&lt;div&gt;存&lt;/div&gt;&lt;div&gt;储&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="280" width="40" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
